# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
amply=0.1.6=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
bcftools=1.15.1=hfe4b78e_1
bedtools=2.31.0=hf5e1c6e_2
biopython=1.78=py310h7f8727e_0
blas=1.0=openblas
bottleneck=1.3.5=py310ha9d4c09_0
bowtie2=2.5.1=py310h8d7afc0_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py310hd8f1fbe_9
bwa=0.7.17=he4a0461_11
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.08.22=h06a4308_0
cairo=1.16.0=ha61ee94_1014
certifi=2023.7.22=py310h06a4308_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
chkconfig-cos7-s390x=1.7.4=2
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.8=ha2443b9_0
coin-or-utils=2.11.9=hee58242_0
coincbc=2.10.10=0_metapackage
configargparse=1.5.5=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.1.0=py310hd41b1e2_0
coverage=7.2.2=py310h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
datrie=0.8.2=py310h5764c6d_6
dbus=1.13.6=h5008d03_3
delly=0.7.6=0
docutils=0.20.1=py310hff52083_0
dpath=2.1.6=pyha770c72_0
expat=2.5.0=hcb278e6_1
fftw=3.3.10=nompi_hc118613_108
filelock=3.12.2=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.40.0=py310h2372a71_0
freebayes=1.0.2=0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
gatk=3.6=5
gatk4=4.3.0.0=py36hdfd78af_0
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.21.1=h27087fc_0
git=2.23.0=pl526hacde149_0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glib=2.76.3=hfc55251_0
glib-tools=2.76.3=hfc55251_0
graphite2=1.3.13=h58526e2_1001
graphviz=8.0.3=h2e5815a_0
gsl=2.7=he838d99_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.34=hd590300_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
harfbuzz=6.0.0=h8e241bc_0
htslib=1.16=h6bc39ce_0
humanfriendly=10.0=py310hff52083_4
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_resources=5.12.0=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
java-1.8.0-openjdk-devel-cos7-s390x=1.8.0.242.b08=2
java-jdk=8.0.92=1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
k8=0.2.5=hdcf5f25_4
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcap=2.66=ha37c62d_0
libcblas=3.9.0=17_linux64_openblas
libclang=15.0.7=default_h7634d5b_2
libclang13=15.0.7=default_h9986a30_2
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=h6312ad2_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.1.0=he5830b7_0
libgcrypt=1.10.1=h166bdaf_0
libgd=2.3.3=h695aa2c_1
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.3=hebfc3b9_0
libgomp=13.1.0=he5830b7_0
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
liblapacke=3.9.0=17_linux64_openblas
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.23=pthreads_h80387f5_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=h2baec63_3
librsvg=2.54.4=h7abd40a_0
libsndfile=1.2.0=hb75c966_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=py310h2372a71_0
matplotlib=3.7.1=py310hff52083_0
matplotlib-base=3.7.1=py310he60537e_0
minimap2=2.26=he4a0461_1
mpg123=1.31.3=hcb278e6_0
munkres=1.0.7=py_1
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numexpr=2.8.4=py310h757a811_1
numpy=1.25.0=py310ha4c1d20_0
openjdk=11.0.1=h470a237_14
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=h7f8727e_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py310h1128e8f_0
pango=1.50.14=hd33c08f_0
parallel=20160622=1
pcre=8.45=h295c915_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
perl-threaded=5.32.1=hdfd78af_1
pillow=9.2.0=py310h454ad03_3
pindel=0.2.5b9=h28e74a2_8
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
platformdirs=3.8.0=pyhd8ed1ab_0
ply=3.11=py_1
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
pulp=2.7.0=py310hff52083_0
pulseaudio=16.1=h4ab2085_1
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.1.0=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5-sip=12.11.0=py310heca2aa9_3
pyrsistent=0.19.3=py310h1fa729e_0
pysam=0.19.1=py310hff46b53_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=3_cp310
pytz=2022.7=py310h06a4308_0
pyyaml=6.0=py310h5764c6d_5
qt-main=5.15.6=h18908ee_6
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
samtools=1.15.1=h6899075_1
setuptools=68.0.0=pyhd8ed1ab_0
sip=6.7.9=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
smart_open=6.3.0=pyhd8ed1ab_1
smmap=3.0.5=pyh44b312d_0
snakemake-minimal=7.30.1=pyhdfd78af_0
snpeff=5.1=hdfd78af_2
snpsift=5.1=hdfd78af_0
spades=3.13.1=0
stopit=1.1.2=py_0
tabulate=0.9.0=pyhd8ed1ab_1
tb-profiler=2.8.14=pypyh3252c3a_0
tbb=2021.8.0=hdb19cb5_0
throttler=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
tornado=6.3.2=py310h2372a71_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.9.0=pyhd8ed1ab_0
trimmomatic=0.39=hdfd78af_2
typing-extensions=4.7.0=hd8ed1ab_0
typing_extensions=4.7.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=2.0.3=pyhd8ed1ab_1
varscan=2.4.6=hdfd78af_0
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=py310h1fa729e_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yte=1.5.1=pyha770c72_2
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=h3eb15da_6
