chrom	chromStart	chromEnd	name
Chromosome	5123	7267	gyrB
Chromosome	7302	9818	gyrA
Chromosome	244484	247318	mmpL3
Chromosome	410738	410829	iniA
Chromosome	412757	414238	iniC
Chromosome	490683	491793	fgd1
Chromosome	575348	576790	mshA
Chromosome	619891	620865	ccsA
Chromosome	759796	763325	rpoB
Chromosome	763370	767320	rpoC
Chromosome	775586	778480	mmpL5
Chromosome	778477	778905	mmpS5
Chromosome	778890	779487	Rv0678
Chromosome	781560	781934	rpsL
Chromosome	800709	801462	rplC
Chromosome	1302918	1305501	fbiC
Chromosome	1406081	1407340	Rv1258c
Chromosome	1416181	1417447	embR
Chromosome	1461030	1461290	atpE
Chromosome	1471846	1473382	rrs
Chromosome	1473558	1476795	rrl
Chromosome	1673340	1674202	fabG1
Chromosome	1674202	1675011	inhA
Chromosome	1833526	1834987	rpsA
Chromosome	1917924	1918746	tlyA
Chromosome	1929786	1931468	cycA
Chromosome	2101649	2103042	ndh
Chromosome	2153889	2156121	katG
Chromosome	2221719	2223164	Rv1979c
Chromosome	2288681	2289341	pncA
Chromosome	2518101	2519365	kasA
Chromosome	2714124	2715432	eis
Chromosome	2725571	2726193	oxyR
Chromosome	2726087	2726780	ahpC
Chromosome	2746135	2747698	folC
Chromosome	2859300	2860425	pepQ
Chromosome	2986839	2987615	ribD
Chromosome	3064515	3066191	Rv2752c
Chromosome	3073130	3073680	dfrA
Chromosome	3073609	3074471	thyA
Chromosome	3086820	3087935	ald
Chromosome	3090339	3092614	gpsI
Chromosome	3336796	3337917	ddlA
Chromosome	3339100	3339762	cofC
Chromosome	3339118	3339762	Rv2983
Chromosome	3448504	3449991	Rv3083
Chromosome	3474007	3475377	fprA
Chromosome	3505363	3506769	fadE24
Chromosome	3568401	3568679	whiB7
Chromosome	3611959	3613116	Rv3236c
Chromosome	3640443	3641538	fbiA
Chromosome	3641435	3642881	fbiB
Chromosome	3644898	3646077	manB
Chromosome	3646895	3647909	rmlD
Chromosome	3840194	3841420	alr
Chromosome	3877464	3878507	rpoA
Chromosome	3986744	3987299	ddn
Chromosome	4038158	4040704	clpC1
Chromosome	4043862	4044281	panD
Chromosome	4235739	4237164	dprE1
Chromosome	4237164	4237929	dprE2
Chromosome	4239863	4243147	embC
Chromosome	4243147	4246517	embA
Chromosome	4246517	4249810	embB
Chromosome	4266953	4268836	aftB
Chromosome	4268925	4269833	ubiA
Chromosome	4326004	4327549	ethA
Chromosome	4327473	4328199	ethR
Chromosome	4338171	4338521	whiB6
Chromosome	4407528	4408212	gid
